{
	"cliLastUpdateCheck": 1638557570582,
	"authToken": "sknY8pjWT23u3qNFN8uPClJJFQQGsM9DlAROUqLfQR0MzCwrR0tLAIr471ncm9JlgRhZj7sp7ByfzaSoi",
	"authType": "normal",
	"cliHasUpdate": "2.22.3",
	"cliLastUpdateNag": 1638557597344
}