{
	"telemetry": {
		"machineId": "6b8f3298-8b0f-4f45-81f0-6eb9143939bd",
		"enabled": true
	},
	"cli": {
		"packageManager": "yarn"
	},
	"feedback": {
		"lastRequestDate": 1660775528687,
		"firstCheckDate": 1603416015700,
		"sevenDayFeedbackDate": 1604072331460
	},
	"lastExperimentNotice": {
		"queryOnDemand": 1606008308796,
		"Server Side Rendering (SSR) in Development": 1610116121336,
		"devSSR": 1612555373820,
		"Preserve webpack's Cache": 1627322847867
	}
}